{
  "name": "imagelayer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaid Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "striptags": "^2.1.1"
  }
}
